<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2HelloWorld</title>
  <base href="/angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.34c57ab7888ec1573f9c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.3c6e9d06d7d765e3984f.js"></script></body>
</html>
